server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/movieUser?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true